APP_ENV=local

DATA_PORT=20241
IDENTITY_PORT=20242

MYSQL_ROOT_PASSWORD="example"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="example"
DB_NAME="shopping_companion_db"

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY="coucou"